#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 2 32
    bytecblock "status" "amount" "buyer" "verified" "seller" "deadline"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/deal_escrow/contract.py:17
    // self.buyer = GlobalState(arc4.Address())
    bytec_2 // "buyer"
    global ZeroAddress
    app_global_put
    // smart_contracts/deal_escrow/contract.py:18
    // self.seller = GlobalState(arc4.Address())
    bytec 4 // "seller"
    global ZeroAddress
    app_global_put
    // smart_contracts/deal_escrow/contract.py:19
    // self.amount = GlobalState(UInt64(0))
    bytec_1 // "amount"
    intc_0 // 0
    app_global_put
    // smart_contracts/deal_escrow/contract.py:20
    // self.deadline = GlobalState(UInt64(0))
    bytec 5 // "deadline"
    intc_0 // 0
    app_global_put
    // smart_contracts/deal_escrow/contract.py:21
    // self.status = GlobalState(UInt64(0))
    bytec_0 // "status"
    intc_0 // 0
    app_global_put
    // smart_contracts/deal_escrow/contract.py:22
    // self.verified = GlobalState(UInt64(0))
    bytec_3 // "verified"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/deal_escrow/contract.py:13
    // class DealEscrow(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x8fc80210 0x218f7907 0x94e11952 0x5b7201d5 0x794fdd49 // method "createDeal(address,address,uint64,uint64)void", method "fundDeal(pay)void", method "verifyComplete()void", method "releaseFunds()void", method "refundBuyer()void"
    txna ApplicationArgs 0
    match createDeal fundDeal verifyComplete releaseFunds refundBuyer
    err

main___algopy_default_create@14:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// deal_escrow.contract.DealEscrow.createDeal[routing]() -> void:
createDeal:
    // smart_contracts/deal_escrow/contract.py:24
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/deal_escrow/contract.py:32
    // assert self.status.value == UInt64(0), "Deal already exists"
    intc_0 // 0
    bytec_0 // "status"
    app_global_get_ex
    assert // check self.status exists
    !
    assert // Deal already exists
    // smart_contracts/deal_escrow/contract.py:33
    // self.buyer.value = buyer
    bytec_2 // "buyer"
    uncover 4
    app_global_put
    // smart_contracts/deal_escrow/contract.py:34
    // self.seller.value = seller
    bytec 4 // "seller"
    uncover 3
    app_global_put
    // smart_contracts/deal_escrow/contract.py:35
    // self.amount.value = amount.native
    swap
    btoi
    bytec_1 // "amount"
    swap
    app_global_put
    // smart_contracts/deal_escrow/contract.py:36
    // self.deadline.value = deadline.native
    btoi
    bytec 5 // "deadline"
    swap
    app_global_put
    // smart_contracts/deal_escrow/contract.py:37
    // self.status.value = UInt64(1)
    bytec_0 // "status"
    intc_1 // 1
    app_global_put
    // smart_contracts/deal_escrow/contract.py:38
    // self.verified.value = UInt64(0)
    bytec_3 // "verified"
    intc_0 // 0
    app_global_put
    // smart_contracts/deal_escrow/contract.py:24
    // @arc4.abimethod()
    intc_1 // 1
    return


// deal_escrow.contract.DealEscrow.fundDeal[routing]() -> void:
fundDeal:
    // smart_contracts/deal_escrow/contract.py:40
    // @arc4.abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/deal_escrow/contract.py:42
    // assert self.status.value == UInt64(1), "Deal not in created state"
    intc_0 // 0
    bytec_0 // "status"
    app_global_get_ex
    assert // check self.status exists
    intc_1 // 1
    ==
    assert // Deal not in created state
    // smart_contracts/deal_escrow/contract.py:43
    // assert payment.receiver == Global.current_application_address, "Payment must be to app"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to app
    // smart_contracts/deal_escrow/contract.py:44
    // assert payment.amount >= self.amount.value, "Insufficient payment"
    gtxns Amount
    intc_0 // 0
    bytec_1 // "amount"
    app_global_get_ex
    assert // check self.amount exists
    >=
    assert // Insufficient payment
    // smart_contracts/deal_escrow/contract.py:45
    // assert Txn.sender == self.buyer.value.native, "Only buyer can fund"
    txn Sender
    intc_0 // 0
    bytec_2 // "buyer"
    app_global_get_ex
    assert // check self.buyer exists
    ==
    assert // Only buyer can fund
    // smart_contracts/deal_escrow/contract.py:46
    // self.status.value = UInt64(2)
    bytec_0 // "status"
    intc_2 // 2
    app_global_put
    // smart_contracts/deal_escrow/contract.py:40
    // @arc4.abimethod()
    intc_1 // 1
    return


// deal_escrow.contract.DealEscrow.verifyComplete[routing]() -> void:
verifyComplete:
    // smart_contracts/deal_escrow/contract.py:50
    // assert self.status.value == UInt64(2), "Deal not funded"
    intc_0 // 0
    bytec_0 // "status"
    app_global_get_ex
    assert // check self.status exists
    intc_2 // 2
    ==
    assert // Deal not funded
    // smart_contracts/deal_escrow/contract.py:51
    // self.verified.value = UInt64(1)
    bytec_3 // "verified"
    intc_1 // 1
    app_global_put
    // smart_contracts/deal_escrow/contract.py:52
    // self.status.value = UInt64(3)
    bytec_0 // "status"
    pushint 3
    app_global_put
    // smart_contracts/deal_escrow/contract.py:48
    // @arc4.abimethod()
    intc_1 // 1
    return


// deal_escrow.contract.DealEscrow.releaseFunds[routing]() -> void:
releaseFunds:
    // smart_contracts/deal_escrow/contract.py:56
    // assert self.status.value == UInt64(3), "Deal not verified"
    intc_0 // 0
    bytec_0 // "status"
    app_global_get_ex
    assert // check self.status exists
    pushint 3
    ==
    assert // Deal not verified
    // smart_contracts/deal_escrow/contract.py:57
    // assert self.verified.value == UInt64(1), "Not verified"
    intc_0 // 0
    bytec_3 // "verified"
    app_global_get_ex
    assert // check self.verified exists
    intc_1 // 1
    ==
    assert // Not verified
    // smart_contracts/deal_escrow/contract.py:58-62
    // itxn.Payment(
    //     receiver=self.seller.value.native,
    //     amount=self.amount.value,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/deal_escrow/contract.py:59
    // receiver=self.seller.value.native,
    intc_0 // 0
    bytec 4 // "seller"
    app_global_get_ex
    assert // check self.seller exists
    // smart_contracts/deal_escrow/contract.py:60
    // amount=self.amount.value,
    intc_0 // 0
    bytec_1 // "amount"
    app_global_get_ex
    assert // check self.amount exists
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/deal_escrow/contract.py:58
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/deal_escrow/contract.py:61
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/deal_escrow/contract.py:58-62
    // itxn.Payment(
    //     receiver=self.seller.value.native,
    //     amount=self.amount.value,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/deal_escrow/contract.py:63
    // self.status.value = UInt64(4)
    bytec_0 // "status"
    pushint 4
    app_global_put
    // smart_contracts/deal_escrow/contract.py:54
    // @arc4.abimethod()
    intc_1 // 1
    return


// deal_escrow.contract.DealEscrow.refundBuyer[routing]() -> void:
refundBuyer:
    // smart_contracts/deal_escrow/contract.py:67
    // assert self.status.value == UInt64(2), "Deal not in funded state"
    intc_0 // 0
    bytec_0 // "status"
    app_global_get_ex
    assert // check self.status exists
    intc_2 // 2
    ==
    assert // Deal not in funded state
    // smart_contracts/deal_escrow/contract.py:68-72
    // itxn.Payment(
    //     receiver=self.buyer.value.native,
    //     amount=self.amount.value,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/deal_escrow/contract.py:69
    // receiver=self.buyer.value.native,
    intc_0 // 0
    bytec_2 // "buyer"
    app_global_get_ex
    assert // check self.buyer exists
    // smart_contracts/deal_escrow/contract.py:70
    // amount=self.amount.value,
    intc_0 // 0
    bytec_1 // "amount"
    app_global_get_ex
    assert // check self.amount exists
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/deal_escrow/contract.py:68
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/deal_escrow/contract.py:71
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/deal_escrow/contract.py:68-72
    // itxn.Payment(
    //     receiver=self.buyer.value.native,
    //     amount=self.amount.value,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/deal_escrow/contract.py:73
    // self.status.value = UInt64(5)
    bytec_0 // "status"
    pushint 5
    app_global_put
    // smart_contracts/deal_escrow/contract.py:65
    // @arc4.abimethod()
    intc_1 // 1
    return
